# S-S

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/dreammakerteam/ss/api/: package-info.java
api/src/main/java/com/dreammakerteam/ss/api/dto/: BaseDTO.java  ServiceDTO.java  ServiceUseLogDTO.java  UserDTO.java  UserServiceDTO.java
api/src/main/java/com/dreammakerteam/ss/api/enums/: MsgTypeEnum.java  ValidEnum.java
api/src/main/java/com/dreammakerteam/ss/api/service/: ServiceService.java  ServiceUseLogService.java  SystemMsgService.java  UserService.java  UserServiceService.java
core/: pom.xml
core/src/main/java/com/dreammakerteam/ss/core/: MyBatisConfig.java  package-info.java
core/src/main/java/com/dreammakerteam/ss/core/dao/api/: ServiceRepository.java  ServiceUseLogRepository.java  ServiceUseRepository.java  SystemMsgRepository.java  UserDAO.java  UserRepository.java  UserServiceRepository.java
core/src/main/java/com/dreammakerteam/ss/core/dao/entity/: BaseDO.java  ServiceDO.java  ServiceUseLogDO.java  SystemMsgDO.java  UserDO.java  UserServiceDO.java
core/src/main/java/com/dreammakerteam/ss/core/dao/impl/: UserDAOImpl.java
core/src/main/java/com/dreammakerteam/ss/core/dao/mapper/: UserMapper.java
core/src/main/java/com/dreammakerteam/ss/core/impl/: ServiceServiceImpl.java  ServiceUseLogServiceImpl.java  UserServiceImpl.java  UserServiceServiceImpl.java
core/src/main/java/com/dreammakerteam/ss/core/sdk/: UserDetailsServiceImpl.java  WebMvcConfig.java
core/src/main/java/com/dreammakerteam/ss/core/sdk/serializer/: LongIdJsonSerializer.java
core/src/main/java/com/dreammakerteam/ss/core/sdk/snowflake/: IdCenter.java  IdGenerator.java  Sequence.java  SystemClock.java
core/src/main/java/com/dreammakerteam/ss/core/sdk/utils/: DateUtil.java  DtoUtil.java  HexUtil.java  IJsonUtil.java  JacksonUtil.java  NullSafeJacksonUtil.java  OkHttpUtil.java
core/src/main/java/com/dreammakerteam/ss/core/sdk/web/: HttpResponse.java  HttpResponseCode.java
core/src/test/java/com/dreammakerteam/ss/core/: TestApplication.java
core/src/test/java/com/dreammakerteam/ss/core/dao/mapper/: UserMapperTest.java
core/src/test/resources/: application.yaml
core/src/test/resources/mybatis/: mybatis-config.xml
ss-web/: pom.xml
ss-web/src/main/java/com/dreammakerteam/ss/: WebApplication.java
ss-web/src/main/java/com/dreammakerteam/ss/ssweb/: SsWebApplication.java  WebApplication.java  WebSocketConfig.java  XyApi.java
ss-web/src/main/java/com/dreammakerteam/ss/ssweb/config/: BaseExceptionHandler.java  BaseYlExceptionHandler.java  LongIdJsonSerializer.java  MyBatisConfig.java  WebSocketConfig.java
ss-web/src/main/java/com/dreammakerteam/ss/ssweb/controller/: IndexController.java  ServiceController.java  TestController.java  WebSocketServer.java  WxController.java
ss-web/src/main/java/com/dreammakerteam/ss/ssweb/facade/: ServiceUseLogFacade.java  UserFacade.java  UserServiceFacade.java
ss-web/src/main/java/com/dreammakerteam/ss/ssweb/pojo/: UserServiceVO.java
ss-web/src/main/java/com/dreammakerteam/ss/ssweb/sdk/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebMvcConfig.java
ss-web/src/main/java/com/dreammakerteam/ss/ssweb/security/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  UserDetailsImpl.java
ss-web/src/main/resources/: application.yaml
ss-web/src/main/resources/mybatis/: mybatis-config.xml
ss-web/src/test/java/com/dreammakerteam/ss/ssweb/: MyTest.java  SsWebApplicationTests.java  WebApplicationTests.java
(+46 files in other folders)
